{
  "name": "guoxue_study_app",
  "version": "1.0.0",
  "private": true,
  "description": "国学学习助手 —— 行间注音、多音字判音、全文搜索、背诵辅助的离线国学学习 App",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,json}\"",
    "build:native-dict": "node scripts/build-native-dict.mjs",
    "build:canon-dict": "node scripts/build-canon-dict.mjs",
    "android:apk": "node scripts/release-android.mjs apk",
    "android:aab": "node scripts/release-android.mjs aab",
    "android:release": "node scripts/release-android.mjs both"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.0",
    "@notifee/react-native": "9.1.8",
    "@react-native/metro-config": "^0.74.0",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.0",
    "opencc-js": "^1.0.5",
    "pako": "^3.0.1",
    "pinyin-pro": "^3.20.0",
    "react": "^18.2.0",
    "react-native": "0.74.7",
    "react-native-document-picker": "9.1.2",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "2.16.2",
    "react-native-mmkv": "^2.12.0",
    "react-native-quick-sqlite": "^8.2.7",
    "react-native-reanimated": "3.10.1",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "15.5.0",
    "react-native-vector-icons": "^10.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.29.7",
    "@babel/runtime": "^7.24.0",
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "better-sqlite3": "^11.10.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
